

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: 60mm 230mm;;
            margin: 2mm;
            /* size: 105mm 235mm; */
        }
        *{
            font-family:"Helvetica";
            /* font-weight: 200;
            font-size: 12px; */
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th {
            padding: 5px;
            vertical-align: top;
            vertical-align: bottom;
            /* border-top: 1px solid #000; */
            text-align: center;
        }
        .table td {
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .table1 .products {
            margin-left: 10px;
        }
        .table1 .totalamount {
            text-align: right;
            margin-right: 10px;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right;
            margin-right: 10px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <table class="table2">
                <tbody>
                    <tr>
                        <td class="text-left">TABLE #: {{ tableno }}</td>
                        <td class="text-right">Waiter: {{ waiter }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p class="text-center">
            ------------------------------------------------------------<br>
            ORDERS<br>
            ------------------------------------------------------------
        </p>
        <table class="table1">
            <tbody>
            {% for item in items %}
                <tr>
                    <td class="text-left">{{ item.description|slice:":25" }}</td>
                    <td class="text-right">{{ item.qtySold }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

</body>
</html>