<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Billing Reciept</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            @page {
                size: 105mm 235mm
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # {{ invoice_id }}</p>
            </div>
        <div>
        <div class='details'>
            Bill to: {{ customer_name }}<br/>
            Amount:  {{ amount }}<br/>
            Date: {{ today }}
            <hr class='hrItem' />
        </div>
    </div>
    </body>
</html> -->

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: 60mm 230mm;;
            margin: 2mm;
            /* size: 105mm 235mm; */
        }
        *{
            font-family:"Helvetica";
            /* font-weight: 200;
            font-size: 12px; */
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th {
            padding: 5px;
            vertical-align: top;
            vertical-align: bottom;
            /* border-top: 1px solid #000; */
            text-align: center;
        }
        .table td {
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .table1 .products {
            margin-left: 10px;
        }
        .table1 .totalamount {
            text-align: right;
            margin-right: 10px;
        }
        .text-left {
            text-align: left;
        }
        .text-right {
            text-align: right;
            margin-right: 10px;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <table class="table">
                <tbody>
                {% for possetting in possettings %}
                    <tr>
                        <td colspan="2"><h2>{{ possetting.companyName }}</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><h3>{{ possetting.address1 }}</h3></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TIN: {{  possetting.tinNo }}</td>
                        <td>S/N: {{  possetting.serialNo }}</td>
                    </tr>  
                    <tr>
                        <td colspan="2">BIR PERMIT #: {{  possetting.birPermitNo }}</td>
                    </tr>  
                    <tr>
                        <td colspan="2">MIN #: {{  possetting.minNo }}</td>
                    </tr> 
                    <tr>
                        <td></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
            <table class="table2">
                <tbody>
                    <tr>
                        <td>CASHIER: {{ user }}</td>
                    </tr>
                    <!-- <tr>
                        <td class="text-left">Reference #: {{ orderno }}</td>
                        <td class="text-right">Table #: {{ tableno }}</td>
                        <td>SI/OR#: {{ orderno }}</td>
                    </tr> -->
                    <tr>
                        <td colspan="2">Date: {{ today | date:"d-M-Y D H:i:s A" }}</td>
                    </tr>
                    <!-- <tr>
                        <td></td>
                    </tr> -->
                    <!-- <tr>
                        <td  colspan="2" class="text-center"><strong>TABLE #: {{ tableno }}</strong></td>
                    </tr> -->
                </tbody>
            </table>
        </div>
        <p class="text-center">------------------------------------------------------------<br>
            <strong>TABLE #: {{ tableno }}</strong><br>
            ------------------------------------------------------------
        </p>
        <table class="table1">
            <tbody>
            {% for item in items %}
                <tr>
                    <td>{{ item.description|slice:":35" }}</td>
                </tr>
                <tr>
                    <td class="products"> - {{ item.qtySold }} X {{ item.sellingPrice }}</td>
                    <td class="totalamount">{{ item.totalAmount }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <table class="table1">
            <tbody>
                <tr>
                    <td  colspan="2" class="text-right">---------------------</td>
                </tr>
                <tr>
                    <td><strong>TOTAL DUE</strong></td>
                    <td class="text-right"><strong>{{ totalamount }}</strong></td>
                </tr>
                <tr>
                    <td  colspan="2" class="text-right">============</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <table class="table1">
            <tbody>
                <tr>
                    <td>ITEM COUNT</td>
                    <td class="text-right">{{ totalitems }}</td>
                </tr>
            </tbody>
        </table>
        <!-- <table class="table1">
            <tbody>
                <tr>
                    <td>VAT SALES</td>
                    <td class="text-right">{{ totalVATsale | floatformat:2 }}</td>
                </tr>
                <tr>
                    <td>VAT (12%)</td>
                    <td class="text-right">{{ totalVAT | floatformat:2 }}</td>
                </tr>
                <tr>
                    <td>VAT-EXEMPT SALES</td>
                    <td class="text-right">0.00</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table> -->
        <p class="text-center">Thank You for Dining with Us!<br>
        Please Come Again</p>
        <!-- <p class="text-center"><strong>ITCORESOLUTIONS</strong><br>
        4th Floor, Krizia Bldg,<br>
        Gorordo Ave, Cebu City, 6000 Cebu </p>
        <p class="text-center">This serves as your OFFICIAL RECEIPT<br>
        THANK YOU! Pls. Come Again.</p>
        <p class="text-center">THANK YOU! Pls. Come Again.<br>
        THIS RECEIPT/INVOICE SHALL BE VALID FOR<br>
        FIVE (5) YEARS FROM DATE OF THE<br>
        PERMIT TO USE.<br>
        THANK YOU! Pls. Come Again.</p> -->
    </div>
</div>

</body>
</html>